{"flutter":{"platforms":{"android":{"default":{"projectId":"hrms-okjob-dev","appId":"1:688050341408:android:24042985af287bbd87de45","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hrms-okjob-dev","configurations":{"android":"1:688050341408:android:24042985af287bbd87de45"}}}}}}